<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahendra Singh Dhoni- Captain Cool</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            margin:0px;
            padding:20px;
            background-color: #fdfde3;
            color:#333;
        }
       .dhoni,.thala,.helicopter {
        text-align: center;
       }
       
       .center-list {
        text-align: center;
        padding: 10px;
        list-style: none;
        margin-top: 20px;
       }
       .center-list li {
margin: 8px 0;
       }
       .quote-section {
        text-align: center;
        margin-top: 30px;
       }
       img {
        display:block;
        margin: 20px auto;
        border-radius:12px;
       }
       footer{
        text-align: center;
        margin-top: 40px;
        font-weight: bold;
        color: #888;
       }
       
       
    </style>
</head>
<body>
    <h1 class = "dhoni"> MS DHONI BIRTHDAY</h1>
    <h2 class = "thala">Mahendra Singh Dhoni,Ranchi,7-July-1981</h2>

    <p>Mahendra Singh Dhoni, also known as Captain Cool, is one of India's greatest cricketers.
         Born on July 7, 1981, in Ranchi, he led India to victories in the 2007 T20 World Cup, 2011 ODI World Cup, 
         and 2013 Champions Trophy. Dhoni is known for his calm nature,
         lightning-fast stumpings, and legendary finishing skills.
          He remains a true icon of Indian cricket.</p>

        <h1 class = "helicopter"> Some of his Achievement</h1>  

        <ul class = "center-list">
            <li>2007-T20 WC</li>
            <li>2011-ODI WC</li>
            <li>2013 CT</li>
            <li>CB Series 2008</li>
            <li>5 IPL TROPHY FOR CSK</li>
           <li>2 CL TROPHY</li>
           <li> 2 Asia Cup</li>
            <li>195 Stumpings and 829 wk Dismissals</li>
            <li>16 century and 108 Half century</li>
            <li>Fastest to reach odi ranking 1</li>
            <li>10000+ runs in odi as lower order batsman</li>

             <div class="quote-section">
            <h2> MY FAVOURITE  QUOTE </h2>
            <h3>"Don't look  up, God is not coming to save you"</h3>
</div>
        </ul>
    <img src="../images/Otd 2.jpg" width="300px" height="500px" alt="MS DHONI IMAGE">
    <footer> Made by a true MSDIAN</footer>
    
  
</body>
</html>